<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apox</title>

    <link rel="stylesheet" href="stylesheets/site.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
</head>
<body>
    <div class="homeheaderbox">
        <header>
            <img height=137 src="/images/Apox - Copy.jpg" alt="Apox">
            <h1>Apox</h1>
            <h2>My gaming space</h2>
        </header>
    </div>

        <nav id="luxbar" class="luxbar-fixed"></nav>>
            <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
            <div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
                <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <label class="luxbar-hamburger luxbar-hamburger-doublespin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                    <li class="luxbar-item"><a href="/home.html">Home</a></li>
                    <li class="luxbar-item"><a href="/gallery.html">Gallery</a></li>
                    <li class="luxbar-item"><a href="/games.html">Games</a></li>
                    <li class="luxbar-item"><a href="/pcsetup.html">PC Setup</a></li>
                    <li class="luxbar-item"><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    <div class="homemainbox">   
        <main>
                    <h2 id="Welcome">Welcome to my site.</h2>
                    <h2 id="showcase">Here i intend to showcase my achievements in gaming such as my accolades, time spent, pics and clips!</h2>
                <p>
                    I wanted to create a place where myself, as well as my friends, can share our achievements with one another.
                </p>
                <p>
                    As you navigate my site, you will find a page with screenshots from games, and coming soon, in game clips!
                </p>
                <h2>Game of the week</h2>
                <img height= 100 src="/images/dayz png.png" alt="dayz" id="dayz"> <br>
                <ul><a class="link-button" href="https://dayz.com/"> Official Site</a></ul>
                <h3>Thank you for visting!</h3>
                <p>As my web design abilities improve, so will this site!</b></p>
        </main>
    </div> 
        <footer>
            &copy; 2023 Apox
        </footer>
</body>
</html>